# vollo-kern

./: pom.xml  rest-client.env.json  test.http
src/it/java/nl/vollo/kern/api/: GebruikerCtlIT.java
src/it/java/nl/vollo/kern/test/: ApiTestService.java  JsonNodeIsEqualToTextMatcher.java
src/it/resources/: application.properties
src/main/java/nl/vollo/kern/: ApidocsCtl.java  ApidocsCtl.kt  DatumService.java  VolloBoot.java  VolloBoot.kt  VolloConfig.kt  VolloProperties.java
src/main/java/nl/vollo/kern/annotation/: DomainType.java
src/main/java/nl/vollo/kern/api/: CrudCtl.java  GebruikerCtl.java  GebruikerCtl.kt  InloggenCtl.java  InloggenCtl.kt  LeerlingCtl.java  LeerlingCtl.kt  LeerlingEndpoint.java  MijnGroepenCtl.java  MijnGroepenCtl.kt  RestApplication.java  RestApplication.kt  ScoreCtl.java
src/main/java/nl/vollo/kern/model/: Adres.java  DomainEntity.java  DomainEntity.kt  DomainObject.java  DomainObject.kt  Gebruiker.java  Gebruiker.kt  Geslacht.java  Geslacht.kt  Groep.java  Groep.kt  GroepLeerling.java  GroepLeerling.kt  GroepMedewerker.java  GroepMedewerker.kt  Groepslid.java  Inschrijving.java  Inschrijving.kt  Leerling.java  Leerling.kt  Medewerker.java  Medewerker.kt  Ouder.java  Ouder.kt  OuderLeerling.java  OuderLeerling.kt  School.java  School.kt  Score.java  Score.kt  SoortScore.java  Toets.java  Toets.kt  Toetsafname.java  Toetsafname.kt
src/main/java/nl/vollo/kern/repository/: GebruikerRepository.java  GroepLeerlingRepository.java  GroepLeerlingRepository.kt  GroepMedewerkerRepository.java  GroepMedewerkerRepository.kt  GroepRepository.java  GroepRepository.kt  InschrijvingRepository.java  InschrijvingRepository.kt  LeerlingRepository.java  LeerlingRepository.kt  MedewerkerRepository.java  MedewerkerRepository.kt  SchoolRepository.java  ScoreRepository.java  ToetsRepository.java  ToetsRepository.kt  ToetsafnameRepository.java  ToetsafnameRepository.kt
src/main/java/nl/vollo/kern/rest/: ResponseCorsFilter.java
src/main/java/nl/vollo/kern/security/: CookieService.java  GebruikerAuthenticationService.java  GebruikerAuthenticationService.kt  JWTTokenService.java  JWTTokenService.kt  NoRedirectStrategy.java  NoRedirectStrategy.kt  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationService.java
src/main/java/nl/vollo/kern/service/: MijnGroepenSvc.java
src/main/java/nl/vollo/kern/testdata/: TestdataGenerator.java  TestdataGenerator.kt
src/main/kotlin/nl/vollo/kern/: DatumService.kt  VolloBoot.kt  VolloConfig.kt
src/main/kotlin/nl/vollo/kern/api/: GebruikerCtl.kt  InloggenCtl.kt  LeerlingCtl.kt  LeerlingHistorieCtl.kt  MijnGroepenCtl.kt  NotitieCtl.kt  SchoolCtl.kt  ScoreCtl.kt
src/main/kotlin/nl/vollo/kern/api/view/: LeerlingHistorieRecord.kt  ScoreView.kt
src/main/kotlin/nl/vollo/kern/events/: Event.kt  EventConfig.kt  EventService.kt  LeerlingOpgehaald.kt
src/main/kotlin/nl/vollo/kern/events/listeners/: OnAdresOpgehaald.kt  OnLeerlingFotoVerkregen.kt
src/main/kotlin/nl/vollo/kern/model/: Adres.kt  DomainEntity.kt  DomainObject.kt  Gebruiker.kt  Groep.kt  GroepLeerling.kt  GroepMedewerker.kt  Inschrijving.kt  Leerling.kt  Medewerker.kt  Notitie.kt  Ouder.kt  OuderLeerling.kt  School.kt  Score.kt  SoortScore.kt  Toets.kt  Toetsafname.kt
src/main/kotlin/nl/vollo/kern/model/enums/: Geslacht.kt  NotitieNiveau.kt  SoortScore.kt
src/main/kotlin/nl/vollo/kern/repository/: GebruikerRepository.kt  GroepLeerlingRepository.kt  GroepMedewerkerRepository.kt  GroepRepository.kt  InschrijvingRepository.kt  LeerlingRepository.kt  MedewerkerRepository.kt  NotitieRepository.kt  OuderLeerlingRepository.kt  OuderRepository.kt  SchoolRepository.kt  ScoreRepository.kt  ToetsRepository.kt  ToetsafnameRepository.kt
src/main/kotlin/nl/vollo/kern/rest/: RestUtils.java
src/main/kotlin/nl/vollo/kern/security/: CookieService.kt  SecurityConfig.kt  TokenAuthenticationFilter.kt  TokenAuthenticationProvider.kt  TokenAuthenticationService.kt
src/main/kotlin/nl/vollo/kern/testdata/: TestdataGenerator.kt
src/main/resources/: application.properties  import.sql  log4j2.xml  schema.sql
src/main/resources/db/changelog/: db.changelog-0.0.0.xml  db.changelog-1.0.0.xml
src/main/resources/static/apidocs/: index.html
src/main/resources/testdata/: achternamen.txt  jongensnamen.txt  plaatsnamen.txt  schoolnamen.txt  straatnamen.txt  tussenvoegsels.txt
src/main/webapp/apidocs/: index.html  package.json
src/test/java/nl/vollo/kern/: DemoTest.java  VolloPropertiesTest.java
src/test/java/nl/vollo/kern/api/: GebruikerCtlApiTest.java  GebruikerCtlTest.java
src/test/java/nl/vollo/kern/security/: CookieServiceTest.java
src/test/java/nl/vollo/kern/test/: ApiTestService.java
src/test/kotlin/nl/vollo/kern/: VolloConfigTest.kt
src/test/kotlin/nl/vollo/kern/api/: GebruikerCtlApiTest.kt  GebruikerCtlTest.kt
src/test/kotlin/nl/vollo/kern/security/: CookieServiceTest.kt
src/test/kotlin/nl/vollo/kern/test/: ApiTestService.kt  JsonNodeIsEqualToTextMatcher.kt
src/test/resources/: application.properties
