spring.datasource.url=jdbc:postgresql://localhost:5432/vollo
spring.datasource.username=vollo
spring.datasource.password=vollo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=false

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

debug=true

vollo.kern.jwt.issuer=vollo
vollo.kern.jwt.expiration=1d
vollo.kern.jwt.clock-skew=5m
vollo.kern.jwt.secret=secret
