spring.datasource.url=jdbc:postgresql://localhost:5432/vollo
spring.datasource.username=vollo
spring.datasource.password=vollo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=false
spring.jpa.properties.hibernate.jdbc.batch_size=1000
#spring.jpa.properties.hibernate.generate_statistics=true

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.client-id=volloKern.consumer
spring.kafka.consumer.group-id=vollo
spring.kafka.producer.client-id=volloKern.producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=nl.vollo.events.serialization.KafkaJsonDeserializer

debug=true

vollo.kern.jwt.issuer=vollo
vollo.kern.jwt.expiration=1d
vollo.kern.jwt.clock-skew=5m
vollo.kern.jwt.secret=secret
