spring.datasource.url=jdbc:postgresql://localhost:5432/vollo
spring.datasource.username=vollo
spring.datasource.password=vollo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
